<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="test.css"
  </head>
  <body>
    <main>
      <div class="register">
        <h1>Register</h1>
        <p id="register-data"></p>
    </div>
    
    <div class="Login">
        <h1>Log In</h1>
        <p id="login-data"></p>
    </div>
    
    <div class="try-gif">
        <h1>Try GIF:</h1>
        <p id="try-data"></p>
    </div>
    
    <div id="gif"></div>
    
    <div class="save-Gif">
        <h1>Save GIF:</h1>
        <p id="save-data"></p>
    </div>
    
    <div class="delete-Gif">
        <h1>Delete GIF:</h1>
        <p id="delete-data"></p>
      </div>

      <div class="gifUrlDiv">
        <p id="gifURL"></p>
      </div>
    </main>
    <script src="./test.js"></script>
  </body>
</html>
